---
apiVersion: v1
kind: ConfigMap
metadata:
  name: building-configmap
data:
  galen.building.yaml: |-
{{ .Files.Get "site-specific/building_yamls/galen.building.yaml" | indent 4}}
  lionsbot.building.yaml: |-
{{ .Files.Get "site-specific/building_yamls/lionsbot.building.yaml" | indent 4}}