---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dorma-configmap
data:
  {{.Values.dorma.DORMA_ENV}}: |-
{{ .Files.Get "site-specific/configs/dorma-config-keys.yaml" | indent 4}} # TODO Standardise naming convention for config yaml