---
apiVersion: v1
binaryData:
  lvl1_floorplan.png: {{ .Files.Get "site-specific/building_yamls/pics/lvl1_floorplan.png" | b64enc }}
  lvl5_floorplan.png: {{ .Files.Get "site-specific/building_yamls/pics/lvl5_floorplan.png" | b64enc }}
  office_edited.png: {{ .Files.Get "site-specific/building_yamls/pics/office_edited.png" | b64enc }}
  
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-31T07:55:05Z"
  name: floorplan-configmap
  namespace: default
