# ---
# apiVersion: v1
# kind: Pod
# namespace: 
# metadata:
#  name: omron-hospi-fleet-adapter
# spec:
#  restartPolicy: Always
#  hostNetwork: true
#  containers:
#    - name: omron-hospi-fleet-adapter
#      image: {{ .Values.registryUrl }}/rmf-deployment/rmf-fleet-adapter
#      imagePullPolicy: Always
#      env:
#        - name: RMF_USE_SIM_TIME
#          value: {{ .Values.global.RMF_USE_SIM_TIME | quote }}
#        - name: {{ .Values.global.DDS_ENV | quote }}
#          value: {{ .Values.global.DDS_CONFIG | quote }}
#        - name: ROS_DOMAIN_ID
#          value: {{ .Values.global.ROS_DOMAIN_ID | quote }}
#        - name: RMW_IMPLEMENTATION
#          value: {{ .Values.global.RMW_IMPLEMENTATION | quote }}
#        - name: RMF_FLEET_ADAPTER_CONTROL_TYPE
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_CONTROL_TYPE | quote }}
#        - name: RMF_FLEET_ADAPTER_FLEET_NAME
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_FLEET_NAME | quote }}
      #  - name: RMF_FLEET_ADAPTER_NAV_GRAPH_FILE
        #  value: {{ .Values.global.NAV_GRAPH_MOUNT_PATH }}/{{ .Values.omron.RMF_FLEET_ADAPTER_NAV_GRAPH_FILE}}
#        - name: RMF_FLEET_ADAPTER_LINEAR_VELOCITY
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_LINEAR_VELOCITY | quote }}
#        - name: RMF_FLEET_ADAPTER_ANGULAR_VELOCITY
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_ANGULAR_VELOCITY | quote }}
#        - name: RMF_FLEET_ADAPTER_LINEAR_ACCELERATION
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_LINEAR_ACCELERATION | quote }}
#        - name: RMF_FLEET_ADAPTER_ANGULAR_ACCELERATION
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_ANGULAR_ACCELERATION | quote }}
#        - name: RMF_FLEET_ADAPTER_FOOTPRINT_RADIUS
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_FOOTPRINT_RADIUS | quote }}
#        - name: RMF_FLEET_ADAPTER_VICINITY_RADIUS
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_VICINITY_RADIUS | quote }}
#        - name: RMF_FLEET_ADAPTER_DELAY_THRESHOLD
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_DELAY_THRESHOLD | quote }}
#        - name: RMF_FLEET_ADAPTER_RETRY_WAIT
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_RETRY_WAIT | quote }}
#        - name: RMF_FLEET_ADAPTER_DISCOVERY_TIMEOUT
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_DISCOVERY_TIMEOUT | quote }}
#        - name: RMF_FLEET_ADAPTER_PERFORM_DELIVERIES
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_PERFORM_DELIVERIES | quote }}
#        - name: RMF_FLEET_ADAPTER_PERFORM_LOOP
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_PERFORM_LOOP | quote }}
#        - name: RMF_FLEET_ADAPTER_PERFORM_CLEANING
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_PERFORM_CLEANING | quote }}
#        - name: RMF_FLEET_ADAPTER_BATTERY_VOLTAGE
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_BATTERY_VOLTAGE | quote }}
#        - name: RMF_FLEET_ADAPTER_BATTERY_CAPACITY
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_BATTERY_CAPACITY | quote }}
#        - name: RMF_FLEET_ADAPTER_BATTERY_CHARGING_CURRENT
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_BATTERY_CHARGING_CURRENT | quote }}
#        - name: RMF_FLEET_ADAPTER_MASS
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_MASS | quote }}
#        - name: RMF_FLEET_ADAPTER_INERTIA
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_INERTIA | quote }}
#        - name: RMF_FLEET_ADAPTER_FRICTION_COEFFICIENT
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_FRICTION_COEFFICIENT | quote }}
#        - name: RMF_FLEET_ADAPTER_AMBIENT_POWER_DRAIN
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_AMBIENT_POWER_DRAIN | quote }}
#        - name: RMF_FLEET_ADAPTER_TOOL_POWER_DRAIN
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_TOOL_POWER_DRAIN | quote }}
#        - name: RMF_FLEET_ADAPTER_DRAIN_BATTERY
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_DRAIN_BATTERY | quote }}
#        - name: RMF_FLEET_ADAPTER_RECHARGE_THRESHOLD
#          value: {{ .Values.omron.hospi.RMF_FLEET_ADAPTER_RECHARGE_THRESHOLD | quote }}
#      volumeMounts:
#        - mountPath: /etc/cyclonedds
#          name: cyclonedds-configmap
#  volumes:
#    - name: cyclonedds-configmap
#      configMap:
#        name: cyclonedds-configmap

# ---
# apiVersion: v1
# kind: Pod
# metadata:
#  name: omron-hospi-free-fleet-server
# spec:
#  restartPolicy: Always
#  hostNetwork: true
#  containers:
#    - name: omron-hospi-free-fleet-server
#      image: {{ .Values.registryUrl }}/rmf-deployment/rmf-free-fleet-server
#      imagePullPolicy: Always
#      env:
#        - name: {{ .Values.global.DDS_ENV | quote }}
#          value: {{ .Values.global.DDS_CONFIG | quote }}
#        - name: ROS_DOMAIN_ID
#          value: {{ .Values.global.ROS_DOMAIN_ID | quote }}
#        - name: RMW_IMPLEMENTATION
#          value: {{ .Values.global.RMW_IMPLEMENTATION | quote }}
#        - name: RMF_FREE_FLEET_SERVER_FLEET_NAME
#          value: {{ .Values.omron.hospi.RMF_FREE_FLEET_SERVER_FLEET_NAME | quote }}
#        - name: RMF_FREE_FLEET_SERVER_TRANSLATION_X
#          value: {{ .Values.omron.hospi.RMF_FREE_FLEET_SERVER_TRANSLATION_X | quote }}
#        - name: RMF_FREE_FLEET_SERVER_TRANSLATION_Y
#          value: {{ .Values.omron.hospi.RMF_FREE_FLEET_SERVER_TRANSLATION_Y | quote }}
#        - name: RMF_FREE_FLEET_SERVER_ROTATION
#          value: {{ .Values.omron.hospi.RMF_FREE_FLEET_SERVER_ROTATION | quote }}
#        - name: RMF_FREE_FLEET_SERVER_SCALE
#          value: {{ .Values.omron.hospi.RMF_FREE_FLEET_SERVER_SCALE | quote }}
#      volumeMounts:
#        - mountPath: /etc/cyclonedds
#          name: cyclonedds-configmap
#  volumes:
#    - name: cyclonedds-configmap
#      configMap:
#        name: cyclonedds-configmap
#        optional: true
