building_name: galen
levels:
  L1:
    lanes: []
    vertices: []
  L5:
    lanes:
    - - 0
      - 1
      - {speed_limit: 0}
    - - 1
      - 0
      - {speed_limit: 0}
    - - 1
      - 2
      - {speed_limit: 0}
    - - 2
      - 1
      - {speed_limit: 0}
    - - 1
      - 3
      - {speed_limit: 0}
    - - 3
      - 1
      - {speed_limit: 0}
    vertices:
    - - -18.940467657692295
      - -17.932279249926175
      - {name: delta_2}
    - - -19.773894446497643
      - -14.5134166384147
      - {name: ''}
    - - -19.90367569493754
      - -11.024212785088821
      - {name: delta_1}
    - - -21.768650157668837
      - -17.022852031875
      - {name: delta_3}
