building_name: galen
levels:
  L1:
    lanes: []
    vertices: []
  L5:
    lanes:
    - - 0
      - 1
      - {speed_limit: 0.3}
    - - 1
      - 0
      - {speed_limit: 0.3}
    - - 1
      - 2
      - {speed_limit: 0}
    - - 2
      - 1
      - {speed_limit: 0}
    - - 1
      - 3
      - {speed_limit: 0.3}
    - - 3
      - 1
      - {speed_limit: 0.3}
    - - 4
      - 2
      - {speed_limit: 0.3}
    - - 2
      - 4
      - {speed_limit: 0.3}
    vertices:
    - - -39.240416867001876
      - -12.60438314539055
      - {name: w1, spawn_robot_name: missybot, spawn_robot_type: missy}
    - - -36.953836111972905
      - -14.686245912479627
      - {name: ''}
    - - -36.8850758292978
      - -12.238894798884214
      - {name: w3, spawn_robot_name: neuronbot2, spawn_robot_type: neuronbot}
    - - -36.86293179355462
      - -16.407819777231285
      - {name: w2}
    - - -33.89620228236757
      - -12.355129322975152
      - {is_charger: true, is_parking_spot: true, name: w4}