building_name: galen
levels:
  L1:
    lanes: []
    vertices: []
  L5:
    lanes:
    - - 0
      - 1
      - {speed_limit: 0}
    - - 1
      - 0
      - {speed_limit: 0}
    - - 1
      - 2
      - {speed_limit: 0}
    - - 2
      - 1
      - {speed_limit: 0}
    - - 2
      - 0
      - {speed_limit: 0}
    - - 0
      - 2
      - {speed_limit: 0}
    vertices:
    - - -21.8260147686601
      - -13.359192240057649
      - {name: delta_3}
    - - -19.006026219546
      - -13.453358810224643
      - {name: delta_2}
    - - -20.128876906948896
      - -11.91939508204015
      - {is_charger: true, is_parking_spot: true, name: delta_1}